<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon Portfolio</title>
    <!-- 3rd Part Links -->
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Landing Section -->
    <div class="navbar-container">
      <div class="nav active-nav">Home</div>
      <div class="nav">about</div>
      <div class="nav">resume</div>
      <div class="nav">skills</div>
      <div class="nav">projects</div>
      <div class="nav">testimonials</div>
      <div class="nav">contact</div>
    </div>
    <section class="landing-section">
      <div class="landing">
        <div class="header">
          <h1>This is a neon portfolio</h1>
        </div>
      </div>
    </section>
  </body>
</html>
