<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="./styles/projects.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar-container">
      <a class="nav" href="./index.html">Home</a>
      <a class="nav" href="#about-section">about</a>
      <a class="nav" href="./resume.html">resume</a>
      <a class="nav active-nav" href="./skills.html">skills</a>
      <a class="nav" href="./projects.html">projects</a>
      <a class="nav" href="">testimonials</a>
      <a class="nav" href="">contact</a>
    </div>
    <div class="border">
      <div class="back-img">
        <div class="details"></div>
        <div class="details1"><a href="#">github</a></div>
        <div class="details2"><a href="#">live</a></div>
      </div>
    </div>
  </body>
</html>
